# ClickV

./: .gitignore  .gitignore.bak  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java
app/src/main/java/com/google/zxing/client/android/result/: ClickVParsedResultType.java  ClickVURIResultHandler.java  Result.java  ResultHandlerFactory.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
