apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.google.zxing.client.android"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {

    compile files('lib/jackson-core-asl-1.9.10.jar')
    compile files('lib/jackson-mapper-asl-1.9.10.jar')

    compile files('lib/core-3.2.0.jar')
    compile files('lib/httpclient-4.2.6.jar')
}